{
  "name": "redux-toolkit-login-flow",
  "version": "1.3.1",
  "private": true,
  "description": "A potentially reusable formalized login flow pattern for crafting web development project",
  "keywords": [
    "login flow",
    "formalized pattern",
    "redux toolkit app",
    "react app",
    "react router app",
    "web craftmanship"
  ],
  "bugs": "https://github.com/dwiyatci/redux-toolkit-login-flow/issues",
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "Glenn Dwiyatcita <gmd@email.com> (https://tiny.cc/dwiyatci)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwiyatci/redux-toolkit-login-flow.git"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.8.0",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "13.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.2",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "prettier": "2.6.0"
  },
  "scripts": {
    "up": "yarn upgrade-interactive --latest",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"{**/*,*}.{js,ts,jsx,tsx,json,yml,yaml,xml,html,css,less,sass,scss,md,sh,graphql,gql}\"",
    "format:check": "prettier --list-different \"{**/*,*}.{js,ts,jsx,tsx,json,yml,yaml,xml,html,less,sass,scss,md,sh,graphql,gql}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "16.13.1",
    "npm": "8.1.2"
  }
}
